/* Reset b√°sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
  background-color: #e1e5e9;
  line-height: 1.6;
}

#main {
  max-width: 100%;
  margin: 20px auto;
  padding: 0 1rem;
}

.header {
  height: 60px;
  background: #608bae;
  position: relative;
  padding: 0 1rem;
}

.container-logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  height: 30px;
  width: 30px;
}

.header-nav {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.header-nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.header-nav li {
  display: inline-block;
  list-style: none;
  margin: 0 15px;
  padding: 13px 0;
}

.header-nav a {
  color: #425564;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5px;
  font-size: 12px;
  transition: color 0.3s;
}

.header-nav a:hover {
  color: white;
}

.start {
  padding: 2rem;
}

.start h1 {
  font-size: 2rem;
  color: #252525;
  font-weight: normal;
}

.start p {
  line-height: 1.8;
  text-align: justify;
  color: #253A44;
  font-size: 1rem;
}

.img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  flex-direction: column;
}

.img-description {
  font-size: 12px !important;
  margin: 0;
}

.img-courses-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.img-courses {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  min-height: 200px;
  max-height: 230px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.img-courses:hover .img {
  transform: scale(1.05);
}

.img-description {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.detach {
  background-color: #608bae;
  padding: 4rem 1rem;
  color: white;
  background-image: url(../imagens/bg_detalhe.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.detach p {
  line-height: 1.5;
  margin: 0;
  text-align: justify;
}

.detach h2 {
  font-size: 2rem;
}

.tag {
  padding: 4rem 1rem;
}

.tag h2 {
  font-size: 2rem;
}

.tag p,
.tag ul {
  font-size: 1rem;
  color: #253A44;
}

.rodape {
  background: #608bae;
  padding: 1.5rem;
  font-size: 12px;
  color: #425564;
  letter-spacing: 5px;
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  #main {
    padding: 0 2rem;
  }

  .header-nav ul {

    align-items: center;
  }

  .img {
    height: 200px
  }

  .img-courses-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .start h1 {
    font-size: 1.8rem;
  }

  .start p {
    font-size: 0.9rem;
  }
  .img {
    height: 200px
  }

  .img-courses-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-description {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .start h1 {
    font-size: 1.5rem;
  }

  .start p {
    font-size: 0.8rem;
  }

  .img-courses-container {
    grid-template-columns: 1fr;
  }

  .img {
    height: 170px;
  }

  .header-nav a {
    font-size: 10px;
  }

  .rodape {
    font-size: 10px;
  }
}